# springboot-dubbo2

./: pom.xml
dubbo-api/: pom.xml
dubbo-core/: pom.xml
dubbo-core/src/main/java/com/jiaxin/dubbo/service/impl/: Myservice.java
dubbo-core/src/main/resources/: applicationContext.xml  server.properties
dubbo-core/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/jiaxin/dubbo/: Application.java
dubbo-web/src/main/java/com/jiaxin/dubbo/base/: ResponseVo.java
dubbo-web/src/main/java/com/jiaxin/dubbo/controller/: MyController.java
dubbo-web/src/main/resources/: application.properties
