server.port = 9098
server.context-path=/mydubbo/api

server.tomcat.compressable-mime-types = text/html,text/xml,text/plain,text/javascript,application/json,application/xml
server.tomcat.compression = 2048 # is compression enabled (off, on, or an integer content length limit)
server.tomcat.max-threads = 500
server.tomcat.uri-encoding = UTF-8

spring.profiles.active=dev
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.http.multipart.maxFileSize = 5Mb

tomcat.accessLogEnabled = false
tomcat.backgroundProcessorDelay = 30 # secs
tomcat.protocolHeader = x-forwarded-proto
tomcat.remoteIpHeader = x-forwarded-for

#dubbo
dubbo.registry.address=10.2.0.201:2181
dubbo.protocol.port=20883

#test
hello.abc=http://www.baidu.com